src/docs/colors.pug
doctype html
html(lang='en')
	head
		title PatternCSS
		meta(name='description', content='A combination of Pattern Library & Design System.')
		meta(name='keywords', content='library, pattern, user interface, framework, design system')
		include pug_includes/_head
	body
		.doc-wrapper
			include pug_includes/_sidebar
			- var title = 'Colors'
			include pug_includes/_header
			#content
				#docs
					mixin color(cls,hex,variable)
						.col(class=cls)
							.color
								span=hex
							p= variable
					h5 THEME COLORS
					.row.span-4
						+color("primary","#0066DC","$primary")
						+color("primary","#5299EB","$primary-light")
						+color("primary","#0056BA","$primary-dark")
					.row.span-4
						+color("secondary","#FF8484","$secondary")
						+color("secondary","#F58C8C","$secondary-light")
						+color("secondary","#E06363","$secondary-dark")
					h5 GRAYSCALES
					.row.span-4
						+color("grays","#FFFFFF","$white")
						+color("grays","#F6F7GB","$light-grey")
						+color("grays","#D0DAE6","$dark-grey")
					h5 ALERTS
					.row.span-4
						+color("alerts","#66C44F","$success")
						+color("alerts","#FF7A37","$warning")
						+color("alerts","#E62254","$danger")

					

dist/docs/colors.html
<!DOCTYPE html><html lang="en"><head><title>PatternCSS</title><meta name="description" content="A combination of Pattern Library &amp; Design System."><meta name="keywords" content="library, pattern, user interface, framework, design system"><meta name="author" content="Praveen Bisht"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta http-equiv="content-language" content="EN"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script><link href="../styles/pattern.css" rel="stylesheet"><link href="../styles/docs.css" rel="stylesheet"><link href="../styles/colors.css" rel="stylesheet"></head><body><div class="doc-wrapper"><div id="sidebar"><div id="brand"><a href="https://patterncss.netlify.com"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1521124152/patterncsslogo.svg" alt="PatternCSS"></a></div><div id="menu"><ul><li><span class="index">ELEMENTS</span><ul class="menu"><li><a href="https://patterncss.netlify.com/docs/colors.html">Colors</a></li><li><a href="https://patterncss.netlify.com/docs/typography.html">Typography</a></li></ul></li><li><span class="index">COMPONENTS</span><ul class="menu"><li><a href="https://patterncss.netlify.com/docs/buttons.html">Buttons</a></li></ul></li></ul></div></div><header id="page-header"><div class="wrapper"><div id="menu-toggle"><div id="menu-icon"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></div><h3>Colors</h3></div></header><div id="content"><div id="docs"><h5>THEME COLORS</h5><div class="row span-4"><div class="col primary"><div class="color"><span>#0066DC</span></div><p>$primary</p></div><div class="col primary"><div class="color"><span>#5299EB</span></div><p>$primary-light</p></div><div class="col primary"><div class="color"><span>#0056BA</span></div><p>$primary-dark</p></div></div><div class="row span-4"><div class="col secondary"><div class="color"><span>#FF8484</span></div><p>$secondary</p></div><div class="col secondary"><div class="color"><span>#F58C8C</span></div><p>$secondary-light</p></div><div class="col secondary"><div class="color"><span>#E06363</span></div><p>$secondary-dark</p></div></div><h5>GRAYSCALES</h5><div class="row span-4"><div class="col grays"><div class="color"><span>#FFFFFF</span></div><p>$white</p></div><div class="col grays"><div class="color"><span>#F6F7GB</span></div><p>$light-grey</p></div><div class="col grays"><div class="color"><span>#D0DAE6</span></div><p>$dark-grey</p></div></div><h5>ALERTS</h5><div class="row span-4"><div class="col alerts"><div class="color"><span>#66C44F</span></div><p>$success</p></div><div class="col alerts"><div class="color"><span>#FF7A37</span></div><p>$warning</p></div><div class="col alerts"><div class="color"><span>#E62254</span></div><p>$danger</p></div></div></div></div></div><script type="text/javascript" src="../scripts/pattern.js"></script><script type="text/javascript" src="../scripts/docs.js"></script><script type="text/javascript" src="../scripts/colors.js"></script></body></html>
