dist/docs/typography.html
<!DOCTYPE html><html lang="en"><head><title>PatternCSS</title><meta name="description" content="A combination of Pattern Library &amp; Design System."><meta name="keywords" content="library, pattern, user interface, framework, design system"><meta name="author" content="Praveen Bisht"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta http-equiv="content-language" content="EN"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script><link href="../styles/pattern.css" rel="stylesheet"><link href="../styles/docs.css" rel="stylesheet"><link href="../styles/typography.css" rel="stylesheet"></head><body><div class="doc-wrapper"><div id="sidebar"><div id="brand"><a href="https://patterncss.netlify.com"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1521124152/patterncsslogo.svg" alt="PatternCSS"></a></div><div id="menu"><ul><li><span class="index">ELEMENTS</span><ul class="menu"><li><a href="https://patterncss.netlify.com/docs/colors.html">Colors</a></li><li><a href="https://patterncss.netlify.com/docs/typography.html">Typography</a></li></ul></li><li><span class="index">COMPONENTS</span><ul class="menu"><li><a href="https://patterncss.netlify.com/docs/buttons.html">Buttons</a></li></ul></li></ul></div></div><header id="page-header"><div class="wrapper"><div id="menu-toggle"><div id="menu-icon"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></div><h3>Typography</h3></div></header><div id="content"><div id="docs"><h5>TYPEFACE</h5><div id="typeface"><h1>HK GROTESK</h1><p>This component provides standard typographic styles for the platform. The font HK Grotesk is made by <a href="https://hanken.co/product/hk-grotesk/">Hanken Co.</a></p><div class="row span-5 t-span-4 m-span-6 s-span-6 xs-span-6"><div class="col"><span>Aa</span><div class="info"><span>Light</span><span>300</span></div></div><div class="col"><span>Aa</span><div class="info"><span>Regular</span><span>500</span></div></div><div class="col"><span>Aa</span><div class="info"><span>Medium</span><span>600</span></div></div><div class="col"><span>Aa</span><div class="info"><span>Semibold</span><span>700</span></div></div><div class="col"><span>Aa</span><div class="info"><span>Bold</span><span>900</span></div></div></div></div><h5>HEIRARCHY</h5><div id="heirarchy"><div class="row span-12"><div class="col"><span>H1(BOLD)</span><h1>Heading H1(64px)</h1></div><div class="col"><span>H2(BOLD)</span><h2>Heading H2(48px)</h2></div><div class="col"><span>H3(SEMI-BOLD)</span><h3>Heading H3(32px)</h3></div><div class="col"><span>H4(MEDIUM)</span><h4>Heading H4(24px)</h4></div><div class="col"><span>P(REGULAR)</span><p>Paragraph P(18px)</p></div></div></div></div></div></div><script type="text/javascript" src="../scripts/pattern.js"></script><script type="text/javascript" src="../scripts/docs.js"></script><script type="text/javascript" src="../scripts/typography.js"></script></body></html>

src/docs/typography.pug
doctype html
html(lang='en')
    head
        title PatternCSS
        meta(name='description', content='A combination of Pattern Library & Design System.')
        meta(name='keywords', content='library, pattern, user interface, framework, design system')
        include pug_includes/_head
    body
        .doc-wrapper
            include pug_includes/_sidebar
            - var title = 'Typography'
            include pug_includes/_header
            #content
                #docs
                    h5 TYPEFACE
                    #typeface
                        mixin text(weightName,weightSize)
                            .col
                                span Aa
                                .info
                                    span= weightName
                                    span= weightSize
                        h1 HK GROTESK
                        p This component provides standard typographic styles for the platform. The font HK Grotesk is made by 
                            a(href="https://hanken.co/product/hk-grotesk/") Hanken Co.
                        .row.span-5.t-span-4.m-span-6.s-span-6.xs-span-6
                            +text("Light","300")
                            +text("Regular","500")
                            +text("Medium","600")
                            +text("Semibold","700")
                            +text("Bold","900")
                    h5 HEIRARCHY
                    #heirarchy
                        .row.span-12
                            .col
                                span H1(BOLD)
                                h1 Heading H1(64px)
                            .col
                                span H2(BOLD)
                                h2 Heading H2(48px)
                            .col
                                span H3(SEMI-BOLD)
                                h3 Heading H3(32px)
                            .col
                                span H4(MEDIUM)
                                h4 Heading H4(24px)
                            .col
                                span P(REGULAR)
                                p Paragraph P(18px)
