dist/index.html
<!DOCTYPE html ><html lang="en"><head><title>PatternCSS</title><meta name="description" content="A combination of Pattern Library &amp; Design System."><meta name="keywords" content="library, pattern, user interface, framework, design system"><meta name="author" content="Praveen Bisht"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta http-equiv="content-language" content="EN"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script><script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script><link href="styles/index.css" rel="stylesheet"><link href="styles/pattern.css" rel="stylesheet"><link href="styles/docs.css" rel="stylesheet"></head><body><header><div id="header-content"><div id="github-stars"><a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=PatternCSS : A Pattern Library consisting of every UI components to build a consistent website. - &amp;url=https://patterncss.netlify.com&amp;via=prvnbist" target="_blank">Tweet</a><a class="github-button" href="https://github.com/prvnbist/PatternCSS" data-size="large" data-show-count="true" aria-label="Star prvnbist/PatternCSS on GitHub">Star</a></div><img src="https://res.cloudinary.com/prvnbist/image/upload/v1521124152/patterncsslogo.svg" alt=""><p>A <span>Pattern Library</span> consisting of every <span>UI Components</span> to build a consistent website.</p><div id="header-cta"><a class="btn is-ghost is-white right-inline-icon" href="https://github.com/prvnbist/PatternCSS">Github<i class="fa fa-github"></i></a><a class="btn is-ghost is-white right-inline-icon" href="https://patterncss.netlify.com/docs/colors.html">Docs<i class="fa fa-code"></i></a></div></div></header><main class="wrapper"><div class="row"><h4 id="section-title">DOCUMENTATION</h4><div class="row span-4"><div class="col"><div class="thumb"><a class="btn is-primary" href="https://patterncss.netlify.com/docs/buttons.html">Buttons</a></div><a class="docLink" href="https://patterncss.netlify.com/docs/buttons.html">Read the docs</a></div><div class="col"><div class="thumb"><p>T<span>T</span></p></div><a class="docLink" href="https://patterncss.netlify.com/docs/typography.html">Read the docs</a></div><div class="col"><div class="thumb"><img src="images/colorDocs.svg" alt=""></div><a class="docLink" href="https://patterncss.netlify.com/docs/colors.html">Read the docs</a></div></div></div></main><script type="text/javascript" src="scripts/index.js"></script><script type="text/javascript" src="scripts/pattern.js"></script><script type="text/javascript" src="scripts/docs.js"></script></body></html>

src/index.pug
-var url = 'https://patterncss.netlify.com/'
doctype html  
html(lang='en')  
	head
		title PatternCSS
		meta(name='description', content='A combination of Pattern Library & Design System.')
		meta(name='keywords', content='library, pattern, user interface, framework, design system')
		include docs/pug_includes/_head
		script(async defer src="https://buttons.github.io/buttons.js")
	body
		header
			#header-content
				#github-stars
					a(class="twitter-share-button" href="https://twitter.com/intent/tweet?text=PatternCSS : A Pattern Library consisting of every UI components to build a consistent website. - &url=https://patterncss.netlify.com&via=prvnbist" target='_blank') Tweet
					a(class="github-button" href="https://github.com/prvnbist/PatternCSS" data-size="large" data-show-count="true" aria-label="Star prvnbist/PatternCSS on GitHub") Star
				img(src="https://res.cloudinary.com/prvnbist/image/upload/v1521124152/patterncsslogo.svg", alt="")
				p A #[span Pattern Library] consisting of every #[span UI Components] to build a consistent website.
				#header-cta
					a(href="https://github.com/prvnbist/PatternCSS"  class='btn is-ghost is-white right-inline-icon') Github
						i.fa.fa-github
					a(href=url + "docs/colors.html" class='btn is-ghost is-white right-inline-icon') Docs
						i.fa.fa-code
		main.wrapper
			.row
				h4#section-title DOCUMENTATION
				.row.span-4
					.col
						.thumb
							a(href=url + "docs/buttons.html" class='btn is-primary') Buttons
						a(href=url + "docs/buttons.html" class='docLink') Read the docs
					.col
						.thumb
							p T#[span T]
						a(href=url + "docs/typography.html" class='docLink') Read the docs
					.col
						.thumb
							img(src="images/colorDocs.svg", alt="")
						a(href=url + "docs/colors.html" class='docLink') Read the docs
